# Build-.NET-Minimal-API-Service-with-Redis-using-Docker-Compose

BookInformationService/BookInformationService/: ..env  AppServiceExtension.cs  AppSettings.cs  BookInformationService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml  mycert.crt  mycert.key
BookInformationService/BookInformationService/BookInformation/Create/: CreateEndpoint.cs  CreateRequest.cs  CreateResponse.cs
BookInformationService/BookInformationService/BookInformation/Delete/: DeleteEndpoint.cs  DeleteResponse.cs
BookInformationService/BookInformationService/BookInformation/Facade/: BookInformationModel.cs
BookInformationService/BookInformationService/BookInformation/Facade/Create/: CreateBookInformationBL.cs  CreateBookInformationDL.cs  CreateBookInformationDto.cs  CreateBookInformationExtension.cs  (+2 more)
BookInformationService/BookInformationService/BookInformation/Get/: GetEndpoint.cs  GetResponse.cs
BookInformationService/BookInformationService/BookInformation/List/: ListEndpoint.cs  ListResponse.cs
BookInformationService/BookInformationService/BookInformation/Update/: UpdateEndpoint.cs  UpdateRequest.cs  UpdateResponse.cs
BookInformationService/BookInformationService/DatabaseContext/: SystemDbContext.cs
BookInformationService/BookInformationService/Migrations/: 20240726074307_InitialCreate.Designer.cs  20240726074307_InitialCreate.cs  SystemDbContextModelSnapshot.cs
BookInformationService/BookInformationService/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
BookInformationService/BookInformationService/Properties/: launchSettings.json
BookInformationService/BookInformationService/Util/: ErrorLogException.cs
(+20 files in other folders)
